<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.pawc.rpilcd</groupId>
  <artifactId>webclient</artifactId>
  <parent>
	  <groupId>pl.pawc</groupId>
	  <artifactId>rpilcd</artifactId>
	  <version>1.0</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>webclient Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webclient</finalName>
  </build>
</project>
