<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
        
	<groupId>pl.pawc</groupId>
	<artifactId>rpilcd</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>rpilcd</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>shared</module>
		<module>webclient</module>
		<module>raspberry</module>
  	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>     
			<groupId>log4j</groupId>     
			<artifactId>log4j</artifactId>     
			<version>1.2.17</version> 
		</dependency>
	</dependencies>
	
</project>