<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
    
  	<groupId>pl.pawc.rpilcd</groupId>
	<artifactId>raspberry</artifactId>
	<parent>
	<groupId>pl.pawc</groupId>
	<artifactId>rpilcd</artifactId>
	<version>1.0</version>
	<relativePath>../pom.xml</relativePath>
    </parent>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>raspberry</name>
    <url>http://maven.apache.org</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	    <dependency>
	    	<groupId>com.pi4j</groupId>
	    	<artifactId>pi4j-core</artifactId>
	    	<version>1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.pi4j</groupId>
	    	<artifactId>pi4j-gpio-extension</artifactId>
	    	<version>1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.pi4j</groupId>
	    	<artifactId>pi4j-device</artifactId>
	    	<version>1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>pl.pawc.rpilcd</groupId>
	    	<artifactId>shared</artifactId>
	    	<version>1.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.raspoid</groupId>
	    	<artifactId>raspoid</artifactId>
	    	<version>1.0</version>
	    </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
				<execution>
				<goals>
					<goal>single</goal>
				</goals>
				<phase>package</phase>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pl.pawc.rpilcd.raspberry.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.6.0</version>
		        <configuration>
		        	<mainClass>pl.pawc.rpilcd.raspberry.Main</mainClass>
		        </configuration>
		        <executions>
		        	<execution>
		        		<goals>
		        			<goal>java</goal>
		        		</goals>	
		        	</execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>project.local</id>
	        <name>project</name>
        	<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

</project>
