<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
    
  	<groupId>pl.pawc.rpilcd</groupId>
	<artifactId>raspberry</artifactId>
	<parent>
	<groupId>pl.pawc</groupId>
	<artifactId>rpilcd</artifactId>
	<version>1.0</version>
	<relativePath>../pom.xml</relativePath>
    </parent>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>raspberry</name>
    <url>http://maven.apache.org</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    	<dependency>
	    <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
				<execution>
				<goals>
					<goal>single</goal>
				</goals>
				<phase>package</phase>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pl.pawc.rpilcd.raspberry.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
